# Dry weight
library(readxl)
library(ggpubr)
library(rstatix)
library(ggplot2)
library(dplyr)
ST <- read_excel("C:/Users/Si/Desktop/ST15.xlsx", sheet = "Sheet2")
attach(ST)
ST
plot <- ggbarplot(ST, x = "number", y = "size", add = "mean_sd",add.params = list(size = 1.5), fill = "number",
                  size =2,
                  palette = c("#0a9f87","#4ebad6",'#ccebc5','#decbe4','#fed9a6','#ffffcc'),
                  position = position_dodge(0.8)
                 ,scales = "free"
)+
  stat_compare_means(aes(group = number), label = "p.signif", 
                     label.y = c(2500),
                     label.x = (1.4), method = "t.test",size = 25)
plot
plot+ 
  xlab("")+
  ylab(~ paste("Dry weight ",(pg~ per~cell)))+
scale_y_continuous(
       limits = c(0,2800),
       breaks = seq(0, 2500, by=500))+
theme(legend.title=element_blank())+
  theme(legend.position = c(0.06,0.96),
        legend.text=element_text(size=25))+
  theme(panel.grid = element_blank(),
        panel.border = element_rect(colour = "black", fill=NA, size=2))+
  theme(axis.text=element_text(size=48, colour = "black"),
        axis.title=element_text(size=50,colour = "black"),
        )+
  theme(strip.text.x = element_text(size = 40),strip.text.y = element_text(size = 40))+
  theme(axis.ticks = element_line(size = 2,colour = "black"))+
  theme(axis.ticks.length=unit(0.4, "cm"))+ 
  theme(legend.position = "none")+
  scale_x_discrete(labels = c(expression(Vetetative~cell),expression(Cyst)
  ))
ggsave('C:/Users/Si/Desktop/ggplot06.jpg', width =25, height =25, units = "cm",dpi = 300)
#dev.off()
