# FV/FM

library(readxl)
library(ggpubr)
library(dplyr)
library(rstatix)
library(multcompView)
ST <- read_excel("C:/Users/Si/Desktop/ST15.xlsx", sheet = "Sheet7")
attach(ST)
ST

ST$number = factor(ST$number)
ST$number <- factor(ST$number, 
                    levels = c("Active","Inactive","Inactive2"))

anova <- aov(size ~ number, data = ST)

tukey <- TukeyHSD(anova)
tukey

cld <- multcompLetters4(anova, tukey)
cld

Tk <- group_by(ST, number) %>%
  summarise(mean=mean(size), quant = quantile(size, probs = 1)) %>%
  arrange(desc(mean))

cld <- as.data.frame.list(cld$number)
Tk$cld <- cld$Letters
Tk


plot <- ggbarplot(ST, x = "number", y = "size",add = "mean_se",
                 
                  fill = "number",
                  palette = c("#0a9f87","#4ebad6",'#f7fbff','#fb9a99','#decbe4')
                  ,size = 2
                  ,width = 0.8
                  ,add.params = list(size = 1.5)
                  )+
  stat_compare_means(aes(group = number), label = "p.signif", 
                     label.y = c(0.8),
                     label.x = (1.45), method = "t.test",size = 25)
plot

plot+ 
  xlab("")+
  ylab("Photosynthetic activity (Fv/Fm)")+
  scale_y_continuous(
    limits = c(0,1))+
  theme(legend.title=element_blank(),
        legend.position = c(0.9, 0.9))+
  theme(legend.position = c(0.85, 0.92),
        legend.text=element_text(size=45))+
  theme(panel.grid = element_blank(),
        panel.border = element_rect(colour = "black", fill=NA, size=2))+
  theme(axis.text=element_text(size=48, colour = "black"),
        axis.title=element_text(size=44,colour = "black"))+
  theme(axis.text.x = element_text(angle = 0, vjust = 0.6))+
  theme(strip.text.x = element_text(size = 40),strip.text.y = element_text(size = 40))+
  theme(legend.key.size = unit(3,"line"))+
  theme(axis.ticks = element_line(size = 2,colour = "black"))+
  theme(axis.ticks.length=unit(0.4, "cm"))+ 
  theme(legend.position = "none")+
  scale_x_discrete(labels = c(expression(Vetetative~cell),expression(Cyst),expression(Old~cyst)
  ))
ggsave('C:/Users/Si/Desktop/ggplot06.jpg', width =25, height =25, units = "cm",dpi = 300)


