#Log2 FC

library(readxl)
library(ggpubr)
library(dplyr)
library(rstatix)
library(multcompView)
library(ggplot2)
ST <- read_excel("C:/Users/Si/Desktop/ST15.xlsx", sheet = "Sheet5")
attach(ST)
ST$type <- factor(ST$type, levels = c("Lightreaction","Carbonfixation"))
ST
plot = ggplot(ST,aes(x=gene, y=number,fill=type))+
  geom_bar(
           stat = "identity", size=1.5, color="black",
           position = "dodge")+
  scale_x_discrete(limits=ST$gene)+
  scale_y_continuous(
    limits = c(-6.5,6.5),
    breaks = seq(-6, 6, by=2)) 
 plot = plot+ 
  xlab("")+
   ylab(bquote(Log[2]~fold~change))+
   scale_fill_manual(values = c('#8dd3c7','#bebada','#fb8072','#80b1d3','#fdb462','#b3de69','#fccde5','#d9d9d9','#fccde5','#d9d9d9','#bc80bd'))+
  theme_light()+
  theme(legend.title=element_blank())+
  theme(legend.position = c(0.065, 0.94),
        legend.text=element_text(size=30))+
  theme(panel.grid = element_blank(),
        panel.border = element_rect(colour = "black", fill=NA, size=2))+
  #theme(legend.title = element_blank())+
  theme(axis.text.x =   element_text(size=28, colour = "black"
                                     ,face = "italic"
                                     ),
        axis.text.y = element_text(size=50, colour = "black"),
        axis.title=element_text(size=50,colour = "black"))+
  theme(axis.text.x = element_text(angle = 45, vjust = 0.6))+
  theme(strip.text.x = element_text(size = 40),strip.text.y = element_text(size = 40))+
  theme(legend.key.size = unit(3,"line"))+
  theme(axis.ticks = element_line(size = 1,colour = "black"))+
  theme(axis.ticks.length=unit(0.2, "cm"))
ggsave('C:/Users/Si/Desktop/ggplot06.jpg', width =80, height =40, units = "cm",dpi = 300)
